In [40]:
import pandas as pd

In [41]:
df = pd.read_csv(r'C:\Users\KINGDAYVEED\Documents\messy_data.csv')

In [42]:
df.head(5)

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      10100 non-null  int64
 1   Data         10100 non-null  object
 2   CusmrID      10100 non-null  int64
 3   ProdtID      10100 non-null  int64
 4   ProdtName    9098 non-null   object
 5   Qutity       10100 non-null  int64
 6   Prize        10100 non-null  float64
 7   TtlSales     10100 non-null  float64
 8   PaymentType  8645 non-null   object
 9   CusterAge    10100 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 789.2+ KB

In [44]:
df.describe()

,TrnsnID,CusmrID,ProdtID,Qutity,Prize,TtlSales,CusterAge
count,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000
mean,5000.546634,503.805050,1049.607228,7.028119,102.397194,2521.484192,44.456832
std,2886.964892,289.143863,28.931014,7.207902,56.429556,1431.601571,32.037813
min,1.000000,1.000000,1000.000000,-5.000000,5.030000,20.460000,-10.000000
25%,2504.750000,255.000000,1024.000000,1.000000,54.095000,1288.860000,17.000000
50%,4998.500000,507.500000,1050.000000,7.000000,102.080000,2520.870000,45.000000
75%,7502.250000,759.000000,1074.000000,13.000000,151.647500,3755.747500,73.000000
max,10000.000000,999.000000,1099.000000,19.000000,199.980000,4999.310000,99.000000

In [45]:
df.duplicated().sum()

100

In [46]:
df = df.drop_duplicates()

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      10000 non-null  int64
 1   Data         10000 non-null  object
 2   CusmrID      10000 non-null  int64
 3   ProdtID      10000 non-null  int64
 4   ProdtName    9006 non-null   object
 5   Qutity       10000 non-null  int64
 6   Prize        10000 non-null  float64
 7   TtlSales     10000 non-null  float64
 8   PaymentType  8561 non-null   object
 9   CusterAge    10000 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 859.4+ KB

In [48]:
df.describe()

,TrnsnID,CusmrID,ProdtID,Qutity,Prize,TtlSales,CusterAge
count,10000.00000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,504.449200,1049.63350,7.030800,102.363973,2521.596610,44.481600
std,2886.89568,289.181293,28.93976,7.209109,56.452674,1431.303351,32.039943
min,1.00000,1.000000,1000.00000,-5.000000,5.030000,20.460000,-10.000000
25%,2500.75000,255.000000,1024.00000,1.000000,53.885000,1290.127500,17.000000
50%,5000.50000,508.500000,1050.00000,7.000000,102.080000,2519.960000,45.000000
75%,7500.25000,759.000000,1075.00000,13.000000,151.502500,3756.700000,73.000000
max,10000.00000,999.000000,1099.00000,19.000000,199.980000,4999.310000,99.000000

In [49]:
#Check for and removing NaN or Null values

In [50]:
df.isnull()

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
10095,False,False,False,False,False,False,False,False,False,False
10096,False,False,False,False,False,False,False,False,False,False
10097,False,False,False,False,False,False,False,False,False,False
10098,False,False,False,False,False,False,False,False,False,False
10099,False,False,False,False,False,False,False,False,False,False

In [51]:
df['CusmrID'].isnull().sum()

0

In [52]:
df['ProdtID'].isnull().sum()

0

In [53]:
df['Qutity'].isnull().sum()

0

In [54]:
df['Prize'].isnull().sum()

0

In [55]:
df['CusterAge'].isnull().sum()

0

In [56]:
df['Data'].isnull().sum()

0

In [57]:
df['PaymentType'].isnull().sum()

1439

In [58]:
df['PaymentType'].isnull()

0         True
1        False
2        False
3        False
4        False
         ...
10095    False
10096    False
10097    False
10098    False
10099    False
Name: PaymentType, Length: 10000, dtype: bool

In [59]:
df = df.dropna()

In [60]:
df['PaymentType'].isnull()

1        False
2        False
3        False
4        False
6        False
         ...
10095    False
10096    False
10097    False
10098    False
10099    False
Name: PaymentType, Length: 7706, dtype: bool

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7706 entries, 1 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      7706 non-null   int64
 1   Data         7706 non-null   object
 2   CusmrID      7706 non-null   int64
 3   ProdtID      7706 non-null   int64
 4   ProdtName    7706 non-null   object
 5   Qutity       7706 non-null   int64
 6   Prize        7706 non-null   float64
 7   TtlSales     7706 non-null   float64
 8   PaymentType  7706 non-null   object
 9   CusterAge    7706 non-null   int64
dtypes: float64(2), int64(5), object(3)
memory usage: 662.2+ KB

In [62]:
df['TrnsnID'].isnull().sum()

0

In [63]:
df['TtlSales'].isnull().sum()

0

In [64]:
df.Data

1        26-01-2035
2        05/26/2035
3        28-02-2036
4        19-04-2023
6        04/03/2031
            ...
10095    04/03/2027
10096    08/16/2025
10097    06/18/2026
10098    04/08/2034
10099    26-04-2029
Name: Data, Length: 7706, dtype: object

In [65]:
df.Data = df.Data.str.replace("-", "/")

In [66]:
df['Data'] = pd.to_datetime(df['Data'], errors='coerce', format='%m/%d/%Y').combine_first(
    pd.to_datetime(df['Data'], errors='coerce', format='%d-%m-%Y'))

In [67]:
df.Data = pd.to_datetime(df.Data, format = '%d/%m/%Y')

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7706 entries, 1 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      7706 non-null   int64
 1   Data         5365 non-null   datetime64[ns]
 2   CusmrID      7706 non-null   int64
 3   ProdtID      7706 non-null   int64
 4   ProdtName    7706 non-null   object
 5   Qutity       7706 non-null   int64
 6   Prize        7706 non-null   float64
 7   TtlSales     7706 non-null   float64
 8   PaymentType  7706 non-null   object
 9   CusterAge    7706 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 662.2+ KB

In [69]:
df = df.rename(columns={'TrnsnID': 'TransactionID', 'Data': 'Date', 'CusmrID': 'CustomerID', 'ProdtID': 'ProductID', 'ProdtName': 'ProductName', 'Qutity': 'Quantity', 'Prize': 'Price', 'TtlSales': 'TotalSales', 'CusterAge': 'CustomerAge'})

In [70]:
df.head(20)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,5835,NaT,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,NaT,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,NaT,123,1058,Book B,15,33.63,2578.19,Cash,-1
6,2996,2031-04-03,571,1086,Book D,15,176.27,4822.26,Cash,-4
7,7660,NaT,172,1012,Book P,12,44.51,4966.85,Cash,82
9,4449,2030-02-05,614,1086,Book M,5,15.67,714.58,Debit,95
10,3621,2036-05-08,755,1051,Boo E,19,149.75,100.70,Cash,86
11,9211,2035-07-18,361,1020,Book O,14,140.04,3155.24,Credit,35
12,5023,2032-04-10,626,1092,Book I,1,24.43,3426.99,Debit,25
13,7924,2025-04-07,850,1075,Book T,10,89.13,84.65,Credit Card,31
14,4476,2029-12-12,559,1094,Book A,13,96.85,3639.27,debit card,74
15,6709,2029-08-20,583,1044,Book T,8,108.44,2664.90,Cash,9
17,3320,2032-08-16,180,1059,Book G,17,15.92,861.47,Credit Card,97
18,5658,NaT,462,1027,Book J,11,54.96,1745.57,Debit,56
21,6283,2026-04-13,632,1049,Book P,12,35.86,2408.26,Credit Card,25
22,2517,NaT,987,1022,Book B,18,106.15,2876.01,Credit Card,71
23,501,2027-02-05,113,1069,Book R,12,31.62,2042.28,debit card,40
24,8794,2033-07-12,980,1018,Book M,2,102.26,4959.74,Credit,77
25,1922,NaT,546,1081,Book J,14,124.94,1642.17,Cash,43

In [71]:
df.Date.values

array([                          'NaT', '2035-05-26T00:00:00.000000000',
                                 'NaT', ...,
       '2026-06-18T00:00:00.000000000', '2034-04-08T00:00:00.000000000',
                                 'NaT'], dtype='datetime64[ns]')

In [72]:
df = df.dropna()

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5365 entries, 2 to 10098
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5365 non-null   int64
 1   Date           5365 non-null   datetime64[ns]
 2   CustomerID     5365 non-null   int64
 3   ProductID      5365 non-null   int64
 4   ProductName    5365 non-null   object
 5   Quantity       5365 non-null   int64
 6   Price          5365 non-null   float64
 7   TotalSales     5365 non-null   float64
 8   PaymentType    5365 non-null   object
 9   CustomerAge    5365 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 461.1+ KB

In [74]:
df.head(25)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
6,2996,2031-04-03,571,1086,Book D,15,176.27,4822.26,Cash,-4
9,4449,2030-02-05,614,1086,Book M,5,15.67,714.58,Debit,95
10,3621,2036-05-08,755,1051,Boo E,19,149.75,100.70,Cash,86
11,9211,2035-07-18,361,1020,Book O,14,140.04,3155.24,Credit,35
12,5023,2032-04-10,626,1092,Book I,1,24.43,3426.99,Debit,25
13,7924,2025-04-07,850,1075,Book T,10,89.13,84.65,Credit Card,31
14,4476,2029-12-12,559,1094,Book A,13,96.85,3639.27,debit card,74
15,6709,2029-08-20,583,1044,Book T,8,108.44,2664.90,Cash,9
17,3320,2032-08-16,180,1059,Book G,17,15.92,861.47,Credit Card,97
21,6283,2026-04-13,632,1049,Book P,12,35.86,2408.26,Credit Card,25
23,501,2027-02-05,113,1069,Book R,12,31.62,2042.28,debit card,40
24,8794,2033-07-12,980,1018,Book M,2,102.26,4959.74,Credit,77
26,4302,2029-12-10,566,1022,Bok N,-4,111.77,3955.85,Credit Card,57
28,9728,2036-08-21,307,1070,Book G,8,131.91,3184.52,debit card,65
32,4534,2030-10-23,963,1052,Book L,3,152.39,761.66,Cash,-1
34,9850,2024-08-15,538,1002,Book B,3,95.99,4946.80,debit card,39
35,4429,2036-03-28,295,1057,Boo E,-4,137.59,3152.31,paypal,93
38,7788,2027-02-03,382,1059,Book R,2,101.96,2475.43,Cash,6
41,5530,2034-03-16,72,1069,Book K,15,99.88,1516.53,Debit,58
44,7289,2031-03-01,243,1009,Book L,18,36.28,2377.42,Cash,63
45,5909,2025-03-10,386,1034,Book A,3,61.26,3290.50,Debit,66
46,9842,2024-07-29,10,1065,Bookk H,13,180.78,366.43,Credit,31
48,2448,2023-03-07,372,1037,Book D,13,37.24,3164.13,Credit,-6
49,5454,2034-10-14,887,1053,Book O,10,191.20,1408.83,paypal,27

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5365 entries, 2 to 10098
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5365 non-null   int64
 1   Date           5365 non-null   datetime64[ns]
 2   CustomerID     5365 non-null   int64
 3   ProductID      5365 non-null   int64
 4   ProductName    5365 non-null   object
 5   Quantity       5365 non-null   int64
 6   Price          5365 non-null   float64
 7   TotalSales     5365 non-null   float64
 8   PaymentType    5365 non-null   object
 9   CustomerAge    5365 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 461.1+ KB

In [76]:
df.PaymentType.value_counts()

PaymentType
Credit Card    916
Debit          914
Credit         899
debit card     891
Cash           881
paypal         864
Name: count, dtype: int64

In [77]:
df.PaymentType = df.PaymentType.str.replace('Debit', 'Debit Card')

In [80]:
df.PaymentType = df.PaymentType.str.replace('debit card', 'Debit Card')

In [82]:
df.PaymentType = df.PaymentType.str.replace('Credit', 'Credit Card')

In [84]:
df.PaymentType = df.PaymentType.str.replace('Credit Card Card', 'Credit Card')

In [86]:
df.PaymentType = df.PaymentType.str.replace('paypal', 'Paypal')

In [87]:
df.PaymentType.value_counts()

PaymentType
Credit Card    1815
Debit Card     1805
Cash            881
Paypal          864
Name: count, dtype: int64

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5365 entries, 2 to 10098
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5365 non-null   int64
 1   Date           5365 non-null   datetime64[ns]
 2   CustomerID     5365 non-null   int64
 3   ProductID      5365 non-null   int64
 4   ProductName    5365 non-null   object
 5   Quantity       5365 non-null   int64
 6   Price          5365 non-null   float64
 7   TotalSales     5365 non-null   float64
 8   PaymentType    5365 non-null   object
 9   CustomerAge    5365 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 461.1+ KB

In [ ]:
#Checking for and removing negative values in wrong places

In [89]:
df[df['TransactionID'] < 0]

Empty DataFrame
Columns: [TransactionID, Date, CustomerID, ProductID, ProductName, Quantity, Price, TotalSales, PaymentType, CustomerAge]
Index: []

In [90]:
df[df['CustomerID'] < 0]

Empty DataFrame
Columns: [TransactionID, Date, CustomerID, ProductID, ProductName, Quantity, Price, TotalSales, PaymentType, CustomerAge]
Index: []

In [91]:
df[df['ProductID'] < 0]

Empty DataFrame
Columns: [TransactionID, Date, CustomerID, ProductID, ProductName, Quantity, Price, TotalSales, PaymentType, CustomerAge]
Index: []

In [92]:
df[df['Quantity'] < 0]

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
26,4302,2029-12-10,566,1022,Bok N,-4,111.77,3955.85,Credit Card,57
35,4429,2036-03-28,295,1057,Boo E,-4,137.59,3152.31,Paypal,93
50,316,2028-02-14,566,1012,Bookk H,-1,185.04,4526.58,Credit Card,99
51,8616,2031-06-01,897,1004,Book M,-3,151.38,62.12,Debit Card,23
52,3527,2026-02-02,926,1051,Book B,-3,93.77,2805.37,Debit Card,91
...,...,...,...,...,...,...,...,...,...,...
10065,7735,2026-10-11,620,1029,Bok N,-2,50.81,1780.35,Credit Card,-5
10074,2048,2029-04-08,637,1022,Book I,-3,106.15,2330.17,Debit Card,2
10075,7850,2034-12-25,678,1005,Book S,-5,102.58,4466.09,Paypal,-7
10094,6266,2034-01-06,804,1051,Boo E,-2,190.93,4938.27,Debit Card,86
10096,5192,2025-08-16,334,1093,Bok N,-2,186.16,1187.53,Paypal,50

In [93]:
df[df['Price'] < 0]

Empty DataFrame
Columns: [TransactionID, Date, CustomerID, ProductID, ProductName, Quantity, Price, TotalSales, PaymentType, CustomerAge]
Index: []

In [94]:
df[df['TotalSales'] < 0]

Empty DataFrame
Columns: [TransactionID, Date, CustomerID, ProductID, ProductName, Quantity, Price, TotalSales, PaymentType, CustomerAge]
Index: []

In [95]:
df[df['CustomerAge'] < 0]

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
6,2996,2031-04-03,571,1086,Book D,15,176.27,4822.26,Cash,-4
32,4534,2030-10-23,963,1052,Book L,3,152.39,761.66,Cash,-1
48,2448,2023-03-07,372,1037,Book D,13,37.24,3164.13,Credit Card,-6
64,1497,2025-11-09,279,1084,Book L,-3,63.62,1602.12,Cash,-2
67,1442,2026-08-14,841,1087,Book T,7,166.55,2082.98,Credit Card,-6
...,...,...,...,...,...,...,...,...,...,...
10038,9693,2034-11-10,185,1024,Boo E,13,191.37,1275.32,Debit Card,-6
10065,7735,2026-10-11,620,1029,Bok N,-2,50.81,1780.35,Credit Card,-5
10068,3006,2025-01-23,261,1011,Book I,15,192.64,4645.92,Debit Card,-4
10075,7850,2034-12-25,678,1005,Book S,-5,102.58,4466.09,Paypal,-7
10098,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,-7

In [97]:
df['Quantity'] = df['Quantity'].astype(str)

In [98]:
df['Quantity'] = df['Quantity'].str.replace('-', '')

In [99]:
df['CustomerAge'] = df['CustomerAge'].astype(str)

In [100]:
df['CustomerAge'] = df['CustomerAge'].str.replace('-', '')

In [101]:
df['ProductName'] = df['ProductName'].str.replace('Boo', 'Book')

In [102]:
df['ProductName'] = df['ProductName'].str.replace('Bok', 'Book')

In [103]:
df['ProductName'] = df['ProductName'].str.replace(' Book', 'Book')

In [104]:
df

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
6,2996,2031-04-03,571,1086,Bookk D,15,176.27,4822.26,Cash,4
9,4449,2030-02-05,614,1086,Bookk M,5,15.67,714.58,Debit Card,95
10,3621,2036-05-08,755,1051,Book E,19,149.75,100.70,Cash,86
11,9211,2035-07-18,361,1020,Bookk O,14,140.04,3155.24,Credit Card,35
...,...,...,...,...,...,...,...,...,...,...
10094,6266,2034-01-06,804,1051,Book E,2,190.93,4938.27,Debit Card,86
10095,5735,2027-04-03,52,1066,Bookk G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,Paypal,50
10097,5391,2026-06-18,657,1047,Bookkk H,5,84.38,2119.76,Debit Card,63
10098,861,2034-04-08,579,1014,Book N,19,137.58,1708.87,Debit Card,7

In [105]:
df['ProductName'] = df['ProductName'].str.replace('Bookk', 'Book')

In [106]:
df['ProductName'] = df['ProductName'].str.replace('Bookkk', 'Book')

In [107]:
df

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
6,2996,2031-04-03,571,1086,Book D,15,176.27,4822.26,Cash,4
9,4449,2030-02-05,614,1086,Book M,5,15.67,714.58,Debit Card,95
10,3621,2036-05-08,755,1051,Book E,19,149.75,100.70,Cash,86
11,9211,2035-07-18,361,1020,Book O,14,140.04,3155.24,Credit Card,35
...,...,...,...,...,...,...,...,...,...,...
10094,6266,2034-01-06,804,1051,Book E,2,190.93,4938.27,Debit Card,86
10095,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,Paypal,50
10097,5391,2026-06-18,657,1047,Bookk H,5,84.38,2119.76,Debit Card,63
10098,861,2034-04-08,579,1014,Book N,19,137.58,1708.87,Debit Card,7

In [108]:
df['ProductName'] = df['ProductName'].str.replace('Bookk', ' Book')

In [109]:
df

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
6,2996,2031-04-03,571,1086,Book D,15,176.27,4822.26,Cash,4
9,4449,2030-02-05,614,1086,Book M,5,15.67,714.58,Debit Card,95
10,3621,2036-05-08,755,1051,Book E,19,149.75,100.70,Cash,86
11,9211,2035-07-18,361,1020,Book O,14,140.04,3155.24,Credit Card,35
...,...,...,...,...,...,...,...,...,...,...
10094,6266,2034-01-06,804,1051,Book E,2,190.93,4938.27,Debit Card,86
10095,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,Paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card,63
10098,861,2034-04-08,579,1014,Book N,19,137.58,1708.87,Debit Card,7

In [110]:
df.Quantity = df.Quantity.astype(int)

In [111]:
df.CustomerAge = df.CustomerAge.astype(int)

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5365 entries, 2 to 10098
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  5365 non-null   int64
 1   Date           5365 non-null   datetime64[ns]
 2   CustomerID     5365 non-null   int64
 3   ProductID      5365 non-null   int64
 4   ProductName    5365 non-null   object
 5   Quantity       5365 non-null   int32
 6   Price          5365 non-null   float64
 7   TotalSales     5365 non-null   float64
 8   PaymentType    5365 non-null   object
 9   CustomerAge    5365 non-null   int32
dtypes: datetime64[ns](1), float64(2), int32(2), int64(3), object(2)
memory usage: 419.1+ KB

In [113]:
df.TotalSales = df.Quantity * df.Price

In [114]:
df

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
2,2123,2035-05-26,933,1062,Book N,5,126.39,631.95,Cash,15
6,2996,2031-04-03,571,1086,Book D,15,176.27,2644.05,Cash,4
9,4449,2030-02-05,614,1086,Book M,5,15.67,78.35,Debit Card,95
10,3621,2036-05-08,755,1051,Book E,19,149.75,2845.25,Cash,86
11,9211,2035-07-18,361,1020,Book O,14,140.04,1960.56,Credit Card,35
...,...,...,...,...,...,...,...,...,...,...
10094,6266,2034-01-06,804,1051,Book E,2,190.93,381.86,Debit Card,86
10095,5735,2027-04-03,52,1066,Book G,1,191.41,191.41,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,2,186.16,372.32,Paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,421.90,Debit Card,63
10098,861,2034-04-08,579,1014,Book N,19,137.58,2614.02,Debit Card,7